.detail {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 105px;
  padding-bottom: 50px;
  transform: translateX(-30px);

  .image {
    flex-basis: 40%;
    img {
      width: 100%;
      box-shadow: var(--shadow-country);
    }

    @media (max-width: 620px) {
      width: 90%;
    }

    @media (min-width: 620px) and (max-width: 1024px) {
      width: 80%;
    }
  }

  .details-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    gap: 25px;

    .name-country {
      font-size: 35px;
      color: var(--title);
    }

    .other-details {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 90%;

      @media (max-width: 620px) {
        flex-direction: column;
        gap: 20px;
      }

      ul {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        color: var(--title);

        li {
          font-weight: 600;
          span {
            font-weight: 300;
            margin-left: 5px;
          }
        }
      }
    }
  }

  .borders-country {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    @media (max-width: 620px) {
      flex-direction: column;
      align-items: flex-start;
    }
    p {
      font-weight: 600;
      color: var(--title);
      text-wrap: nowrap;
    }

    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      li {
        padding: 5px 10px;
        background-color: var(--header-input);
        color: var(--title);
        font-size: 14px;
        font-weight: 300;
      }
    }
    .no-borders {
      font-weight: 300;
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    .details-text {
      width: 90%;
      padding-top: 40px;

      .other-details {
        width: 100%;
      }
    }
  }
}
